[settings]
line_length = 88
multi_line_output = 3
use_parentheses = true
force_sort_within_sections = true
force_grid_wrap = 0
lines_after_imports = 2
balanced_wrapping = true
include_trailing_comma = true
ensure_newline_before_comments = true
skip = migrations